*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}
/* ////////////////////////////////////// */
aside{
    z-index: 30;
    position: absolute;
    top:90px;
    right: 0;
    position: fixed;
    z-index: 100;
}
aside i{
    color: #1d4876;
    font-size: 60px;
    margin-bottom: 5px;
}
aside i:hover{
    opacity: 0.8;
}
@media(max-width:820px){
    aside{
        top:50px
    }
    aside i{
        font-size: 35px;
    }
}
/* END ASIDE */
nav{
    background-color: white;
    z-index: 1111;
    
}
nav .container-fluid .content{
    width: 100%;
}
nav .container-fluid img{
    width: 50px;
    height: 50px;
}
nav .container-fluid .name li{
    font-size: 25px;
    font-weight: 600;
    background: -webkit-linear-gradient(#61a6f0,#0d1e30);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav .line{
    width: 2px;
    height: 40px;
    background-color: #fee042;

}
nav .dropdown button{
    border: 1px solid antiquewhite;
}
nav .container-fluid .btn-search{
    border: 1px solid #fee042;

}
nav .container-fluid .btn-login{
    background-color: #fee042;
    
}
nav .container-fluid ul a{
    color: black;
}
nav .container-fluid i{
    color: black;
    display: none;
}
nav .container-fluid .btn-search:hover,nav .container-fluid .btn-login:hover{
    opacity: 0.8;
} 
/* END NAV */



.login-model .container .modal-content {
    width: 90%;
}
.login-model .container .modal-header{
    background-color: #0d1e30;

}
.login-model .container .modal-body input{
    border: 1px solid #0d1e30;
}
.login-model .container .modal-body .form-switch{
    color: #0d1e30;
}
.login-model .container .modal-body .form-check-input,.login-model .container .modal-footer .btn-exit,.login-model .container .modal-footer .btn-login {
    background-color: #0d1e30;
}
.login-model .container .modal-footer button:hover{
    opacity: 0.8;
}

@media (max-width:820px) {
    nav{
        height: 70px;
    }
    nav .container-fluid i{
        display: block;
    }
    nav .container-fluid .good{
        width: 25%;
        text-align: end;
    }
    nav .container-fluid .line, nav .container-fluid ul, nav .container-fluid form,nav .container-fluid .buttons{
        display: none;
    }
    .nav-mob .dropdown-menu{
        background-color: rgba(217, 209, 209, 0.2);
    }
    .nav-mob .dropdown-menu .btn1{
        border: none;
    }

}
/* END LOGIN MODEL */

#carousel{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height:85vh;
}
#carousel .carousel{
    height: 100%;
}
#carousel .carousel-inner{
    width: 100%;
    height: 100%;
}
#carousel .carousel-inner .carousel-item img{
    width: 100%;
    height: 700px;
}
#carousel .carousel-inner .carousel-item .carousel-caption .layout{
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: -200px;
    height: 200px;
    width: 85%;
    margin: auto;
}
#carousel .carousel-inner .carousel-item .carousel-caption .layout button{
    background-color: #fee042;
    width: 85px;
    height: 40px;
}
#carousel .carousel-inner .carousel-item .carousel-caption .layout button:hover{
    opacity: 0.8;
}
@media (max-width:820px){
    #carousel{
        height: 500px;
    }
    #carousel .carousel-inner .carousel-item img{
        height: 500px;
    }
    #carousel .carousel-inner .carousel-item .carousel-caption .layout{
        height: 150px;
    }
    #carousel .car-bottom button{
        margin-top: 220px;
        
    }
}
/* END CAROUSEL */

#welcome{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#welcome .container-fluid{
    background-color: #0d1e30;
    color: white;
}
#welcome .container-fluid p{
    font-weight: 400;
    font-size: 13px;
    

    
}
#welcome .container-fluid h2{
    display: inline;
    font-size: 35px;
    font-weight: 700;
    background: -webkit-linear-gradient(#fee042,#cbbf85,#fee042);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#welcome .container-fluid button{
    background-color: #fee042;
}
#welcome .container-fluid button:hover{
    opacity: 0.8;
}
/* END WELCOME */
.most-popular{
    width: 100%;
    background-color: #0d1e30;
    color: white;
}
.most-popular .title{
    height: 130px;
    width: 100%;
}
.most-popular .title h2,.translate .item .title h2,.card-popular .title h2,.thanks .title h2, .news .title h2{
    font-size: 40px;
    font-weight: 700;
    padding-top: 20px;
    text-align: center;
    background: -webkit-linear-gradient(#fee042,#cbbf85,#fee042);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.most-popular .accordion-item .accordion-header button{
    box-shadow: 0px 0px 15px rgba(0, 0, 0,0.4);
    
}
.most-popular .accordion-header button{
    font-size: 25px;
    font-weight: 500;
    background: -webkit-linear-gradient(#61a6f0,#0d1e30);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.most-popular .accordion-body {
    font-size: 15px;
    font-weight: 300;
}
@media (max-width:820px){
    .most-popular .title h2{
        font-size: 35px;
    }
}
/* END MOST POPULAR */

.translate{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #0d1e30;
    color: white;
}
.translate .item{
}
.translate .item .title ,.card-popular .title, .thanks .title, .news .title{
    height: 130px;
    width: 100%;
    background-color: #0d1e30;
}
.translate .item-body button{
    height: 43px;
    width: 73px;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    position: relative;
}
.translate .item-body button:after{
    content: "copied";
    position: absolute;
    bottom:-34px;
    left: 67px;
    height: 33px;
    width: 70px;
    background-color: #fee042;
    padding: 3px;
    border-radius: 5px;
    visibility: hidden;
}
.translate .item-body button:hover::after{
    visibility: visible;
}


.translate .item-body h3, .translate .item-body span{
    font-size: 25px;
    font-weight: 600;
}
.translate .item-body span{
    color: #5a79c7;
    
}
.translate .item-body span:hover{
    background: -webkit-linear-gradient(#fee042,#cbbf85,#fee042);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media (max-width:820px){
    .translate{
        text-align: start;
    }
    .translate .item .title h2{
        font-size: 30px;
    }
    .translate .item-body h3, .translate .item-body span{
        font-size: 23px;
    }
}
/* END TRANSLATE */

.img1 .img{
    background-image: url("../Images/bg1.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 48vh;

}
.img1 .img .layout, .img2 img .layout{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}
@media (max-width:820px){
    .img{
        width: 100%;
    }
    .img1 .img ,.img2 .img{
        height: 35vh;
    }
}
/* END IMG1 */

.card-popular{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card-popular .container{
    margin: auto;
    margin-top: 70px;

}
.card-popular .container .card{
    width: 30%;
    height: 550px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0,0.4);
}
.card-popular .container .card img{
    width: 93%;
    height: 80%;
    margin: auto;
}
.card-popular .container .card button{
    background-color: #fee042;
}
.card-popular .container .card .card-body p{
    color: #777;
}
.card-popular .container .card:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: #444;
    transition: 1s;
    border-radius: 5px;
}
.card-popular .container .card:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.2;
}
.card-popular .container .card:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    background-color: #444;
    transition: 1s;
    border-radius: 5px;
}
.card-popular .container .card:hover::before{
    width: 100%;
    height: 100%;
    opacity: 0.2;
}
@media (max-width:820px){
    .card-popular .container{
        width: 100%;
        padding: 0;
    }
    .card-popular .container .card{
        width: 100%;
    }
}
/* END POPULAR CARD */

.img2 .img{
    background-image: url("../Images/bg2.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 48vh;
}
/* END BACKGROUND IMAGE2 */
.thanks {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 70px;
}
.thanks .container .card{
    width: 30%;
    height: 430px;
    color: white;
    border: none;
    border-radius: 9px;
    margin-top: 60px;
    transition: 0.5s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0,0.8);
}
.thanks .container .card img{
    height: 100%;
    border-radius: 10px;
}
.thanks .container .card .card-img-overlay{
    padding: 0;
}
.thanks .container .card .card-img-overlay .overlay{
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}
.thanks .container .card .card-img-overlay i,.thanks .container .card .card-img-overlay span{
    font-size: 15px;
    font-weight: 400;
}
.thanks .container .card .card-img-overlay img{
    width: 105px;
    height: 105px;
}
.thanks .container .card .card-img-overlay .overlay .img h5{
    font-weight: 500;
    font-size: 20px;
}
.thanks .container .card .card-img-overlay .overlay .img p{
    color: #a9a9a9;
    font-weight: 400;
    font-size: 15px;
}
.thanks .container .card:hover{
    transform: scale(0.8,0.8);
}

@media (max-width:820px){
    .thanks .container .card{
        width: 100%;
    }
}
/* END THANKS */
.news{
    margin-top: 70px;
    color: white;
}
.news .container{
    margin-top: 50px;
}
.news .container .item-reverse{
    flex-direction: row-reverse;
}
.news .container .item{
    height: 400px;
    background-color: #0d1e30;
    margin-bottom: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0,0.8);
}
.news .container .content{
    width: 75%;
    height: 100%;
    padding: 30px;
}
.news .container .item .content .text h3{
    font-size: 28px;
    font-weight: 600;
}
.news .container .item .content .text .icon{
    font-weight: 300;
    font-size: 14px;
}
.news .container .item .content .text .line{
    width: 12%;
    height: 5px;
    background-color: #fee042;
    margin-top: 10px;
    margin-bottom: 10px;
}
.news .container .item .content .btns button{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 300;
}
.news .container .item .img{
    width: 25%;
    height: 100%;
}
.news .container .item .img img{
    clip-path: polygon(3% -1%, 100% 0%, 101% 101%, 11% 102%);
    width: 100%;
    height: 100%;
}
.news .container .item .img2{
    width: 25%;
    height: 100%;
}
.news .container .item .img2 img{
    clip-path: polygon(-2% -1%, 100% -4%, 87% 115%, -1% 100%);
    width: 100%;
    height: 100%;
}
.news .container .item .content:hover .line{
    background-color: #61a6f0;
}
.news .container .item .content .btns button:hover{
    background-color: #fee042;
}
@media (max-width:820px){
    .news .container .item{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .news .container .item .img,.news .container .item .img2{
        width: 100%;
        height: 50%;
    }
    .news .container .item .img img,.news .container .item .img2 img {
        width: 100%;
        height: 100%;
        clip-path: polygon(-2% -1%, 100% -4%, 101% 116%, -1% 100%);
    }
    .news .container .item .content{
        display: block;
        margin-left: -20px;
    }
    .news .container .item .content .btns{
        display: none;
        
    }
    .news .container .item .content .text .line{
        width: 70px;
    }
    .news .container .item:hover  .news .container .item .content .text .line{
        width: 100px;
        background-color: #fee042;
    }
}
/* END NEWS */
.footer{
    background-color: #0d1e30;
    margin-top: 0px;
    color: white;
}
.footer .container-fluid .item{
    width: 30%;
    text-align: center;
}
.footer .container-fluid .line,.footer .container-fluid .line-full{
    background-color: #fff;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer .container-fluid .item .image img{
    width: 95px;
    height: 95px;
    margin-right: 10px;
}
.footer .container-fluid .item .image span, .footer .container-fluid .item .content a{
    font-size: 20px;
    font-weight: 500;
}
.footer .container-fluid .item .content a{
    text-decoration: none;
    display: block;
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
}
.footer .container-fluid .foot{
    margin: auto;
}
@media (max-width:820px){
    .footer .container-fluid .item {
        width: 100%;
    }
}















